(stable) iedA@qin-X299-UD4-Pro:~/Shahroz/MaskSplit/MASK$ python src/train.py --config config_files/coco_train.yaml

alternate: True
arch: PVT v2, ResNeXt and Resnet
batch_size: 16
ckpt_path: checkpoints/
ckpt_used: src/model/epoch=92-step=33572.ckpt
data_root: data/coco/
epochs: 100
gpus: -1
hsplit: True
hsplit_prob: 1.0
image_size: 400
layers: 101
model_name: Masksplit++
num_classes_val: 5
pretrained: True
query_aug: True
shot: 1
strategy: unsupervised_all
sup_aug: True
test_name: default
test_split: default
train_list: lists/coco/train_masksplit.txt
train_name: coco
train_split: False
use_all_classes: True
use_split_coco: True
val_list: lists/coco/val.txt
vcrop_ignore_support: True
vcrop_range: [-40, 40]
visualize: False
vsplit: True
vsplit_prob: 1.0
workers: 4

GPU available: True, used: True
TPU available: False, using: 0 TPU cores
Processing data for [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 82081/82081 [00:01<00:00, 79285.03it/s]
INFO: coco -> coco
INFO: 0 -> 0
>> Start Filtering classes 
>> Removed classes = [] 
>> Kept classes = ['person', 'airplane', 'boat', 'parking meter', 'dog', 'elephant', 'backpack', 'suitcase', 'sports ball', 'skateboard', 'wine glass', 'spoon', 'sandwich', 'hot dog', 'chair', 'diningtable', 'mouse', 'microwave', 'refrigerator', 'scissors'] 
Processing data for [1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77]
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 40137/40137 [02:28<00:00, 270.79it/s]
INFO: coco -> coco
INFO: 1 -> 1
>> Start Filtering classes 
>> Removed classes = [] 
>> Kept classes = ['bicycle', 'bus', 'traffic light', 'bench', 'horse', 'bear', 'umbrella', 'frisbee', 'kite', 'surfboard', 'cup', 'bowl', 'orange', 'pizza', 'sofa', 'toilet', 'remote', 'oven', 'book', 'teddy bear'] 
Processing data for [2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78]
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 40137/40137 [00:08<00:00, 4836.05it/s]
INFO: coco -> coco
INFO: 2 -> 2
>> Start Filtering classes 
>> Removed classes = [] 
>> Kept classes = ['car', 'train', 'fire hydrant', 'bird', 'sheep', 'zebra', 'handbag', 'skis', 'baseball bat', 'tennis racket', 'fork', 'banana', 'broccoli', 'donut', 'pottedplant', 'tv', 'keyboard', 'toaster', 'clock', 'hair drier'] 
Processing data for [3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 40137/40137 [00:08<00:00, 4953.75it/s]
INFO: coco -> coco
INFO: 3 -> 3
>> Start Filtering classes 
>> Removed classes = [] 
>> Kept classes = ['motorcycle', 'truck', 'stop sign', 'cat', 'cow', 'giraffe', 'tie', 'snowboard', 'baseball glove', 'bottle', 'knife', 'apple', 'carrot', 'cake', 'bed', 'laptop', 'cell phone', 'sink', 'vase', 'toothbrush'] 
Processing data for [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80]
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 40137/40137 [00:08<00:00, 4928.51it/s]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name            | Type             | Params
------------------------------------------------------
0  | Res_backbone    | ResNet           | 44.6 M
1  | Res_layer0      | Sequential       | 28.8 K
2  | Res_layer1      | Sequential       | 215 K 
3  | Res_layer2      | Sequential       | 1.2 M 
4  | Res_layer3      | Sequential       | 26.1 M
5  | Res_layer4      | Sequential       | 15.0 M
6  | ResN_backbone   | ResNet           | 88.8 M
7  | ResN_layer0     | Sequential       | 9.5 K 
8  | ResN_layer1     | Sequential       | 420 K 
9  | ResN_layer2     | Sequential       | 2.4 M 
10 | ResN_layer3     | Sequential       | 55.2 M
11 | ResN_layer4     | Sequential       | 28.7 M
12 | pvt_backbone    | FeatureListNet   | 81.4 M
13 | Res_projection1 | Sequential       | 590 K 
14 | Res_projection2 | Sequential       | 1.2 M 
15 | Res_projection3 | Sequential       | 2.4 M 
16 | pvt_projection1 | Sequential       | 147 K 
17 | pvt_projection2 | Sequential       | 369 K 
18 | pvt_projection3 | Sequential       | 590 K 
19 | dense_conv      | Sequential       | 885 K 
20 | decoder         | Sequential       | 439 K 
21 | criterion       | CrossEntropyLoss | 0     
------------------------------------------------------
221 M     Trainable params
0         Non-trainable params
221 M     Total params
885.456   Total estimated model params size (MB)
/dataA/iedA/.local/lib/python3.8/site-packages/pytorch_lightning/utilities/distributed.py:68: UserWarning: Your val_dataloader has `shuffle=True`, it is best practice to turn this off for validation and test dataloaders.
  warnings.warn(*args, **kwargs)
Validation sanity check: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 8/8 [00:52<00:00,  5.72s/it]tensor([0.6136, 0.0120, 0.0595, 0.0095, 0.0220]) tensor([44.,  5.,  5.,  4.,  6.])
tensor([0.1394, 0.0533, 0.0174, 0.1187, 0.1977]) tensor([21., 14.,  8.,  9., 12.])
tensor([0.2705, 0.0996, 0.0477, 0.0058, 0.1137]) tensor([24., 16.,  5.,  6., 13.])
tensor([0.5472, 0.1361, 0.0388, 0.2162, 0.1210]) tensor([14., 15.,  9., 11., 15.])
Epoch 0: 100%|¦| 5446/5446 [1:36:32<00:00,  1.06s/it, loss=0.211, v_num=46, val_miou_old/dataloader_idx_0=0.0105, val_loss/dataloader_idx_0tensor([619.1982,  42.3434,  50.6345,  20.0931,  65.8196]) tensor([1666.,  196.,  163.,  138.,  337.])¦¦¦¦¦| 316/316 [09:49<00:00,  1.33s/it]
tensor([133.0191, 157.0286,  50.5977,  97.1135, 154.1883]) tensor([544., 609., 293., 524., 530.])
tensor([157.1503, 132.2300,  54.3109, 118.3311,  63.2150]) tensor([864., 575., 265., 392., 404.])
tensor([184.7829, 115.5968,  87.2822, 179.8471, 109.7785]) tensor([606., 450., 373., 526., 545.])
Epoch 0: 100%|¦| 5446/5446 [1:36:32<00:00,  1.06s/it, loss=0.211, v_num=46, val_miou_old/dataloader_idx_0=0.337, val_loss/dataloader_idx_0=Epoch 0, global step 5129: val_miou_0 reached 0.24785 (best 0.24785), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_0/epoch=0-step=5129.ckpt" as top 2
Epoch 0, global step 5129: val_miou_1 reached 0.23026 (best 0.23026), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=0-step=5129.ckpt" as top 2
Epoch 0, global step 5129: val_miou_2 reached 0.21503 (best 0.21503), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=0-step=5129.ckpt" as top 2
Epoch 0, global step 5129: val_miou_3 reached 0.26783 (best 0.26783), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_3/epoch=0-step=5129.ckpt" as top 2
Epoch 1: 100%|¦| 5446/5446 [1:36:06<00:00,  1.06s/it, loss=0.2, v_num=46, val_miou_old/dataloader_idx_0=0.337, val_loss/dataloader_idx_0=0.tensor([577.8092,  33.9754,  42.1465,  17.7565,  56.2174]) tensor([1653.,  191.,  157.,  134.,  365.])¦¦¦¦¦| 316/316 [09:35<00:00,  1.33s/it]
tensor([131.2719, 147.4934,  55.5668, 108.0509, 145.4803]) tensor([596., 575., 307., 525., 497.])
tensor([135.5658, 112.8295,  50.5245, 119.2151,  63.7499]) tensor([867., 555., 253., 418., 407.])
tensor([180.2719,  96.7037,  83.7261, 164.0546, 106.4180]) tensor([621., 475., 340., 501., 563.])
Epoch 1: 100%|¦| 5446/5446 [1:36:06<00:00,  1.06s/it, loss=0.2, v_num=46, val_miou_old/dataloader_idx_0=0.307, val_loss/dataloader_idx_0=0.Epoch 1, global step 10259: val_miou_0 reached 0.21648 (best 0.24785), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_0/epoch=1-step=10259.ckpt" as top 2
Epoch 1, global step 10259: val_miou_1 reached 0.23126 (best 0.23126), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=1-step=10259.ckpt" as top 2
Epoch 1, global step 10259: val_miou_2 reached 0.20024 (best 0.21503), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=1-step=10259.ckpt" as top 2
Epoch 1, global step 10259: val_miou_3 reached 0.25132 (best 0.26783), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_3/epoch=1-step=10259.ckpt" as top 2
Epoch 2: 100%|¦| 5446/5446 [1:36:01<00:00,  1.06s/it, loss=0.194, v_num=46, val_miou_old/dataloader_idx_0=0.307, val_loss/dataloader_idx_0=tensor([589.6071,  36.2767,  46.4832,  25.6996,  50.0767]) tensor([1638.,  195.,  160.,  141.,  366.])¦¦¦¦¦| 316/316 [09:30<00:00,  1.33s/it]
tensor([119.3452, 167.5482,  53.2585, 102.7716, 153.6460]) tensor([542., 582., 317., 543., 516.])
tensor([163.0164, 151.5738,  42.2992, 120.8530,  69.6940]) tensor([845., 578., 237., 415., 425.])
tensor([210.3966, 110.6280,  75.9780, 169.2662, 114.7408]) tensor([614., 456., 342., 502., 586.])
Epoch 2: 100%|¦| 5446/5446 [1:36:02<00:00,  1.06s/it, loss=0.194, v_num=46, val_miou_old/dataloader_idx_0=0.316, val_loss/dataloader_idx_0=Epoch 2, global step 15389: val_miou_0 reached 0.23112 (best 0.24785), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_0/epoch=2-step=15389.ckpt" as top 2
Epoch 2, global step 15389: val_miou_1 reached 0.23262 (best 0.23262), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=2-step=15389.ckpt" as top 2
Epoch 2, global step 15389: val_miou_2 reached 0.21777 (best 0.21777), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=2-step=15389.ckpt" as top 2
Epoch 2, global step 15389: val_miou_3 reached 0.26808 (best 0.26808), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_3/epoch=2-step=15389.ckpt" as top 2
Epoch 3: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.181, v_num=46, val_miou_old/dataloader_idx_0=0.316, val_loss/dataloader_idx_0=tensor([604.2744,  35.2104,  40.1549,  26.8201,  60.6428]) tensor([1668.,  178.,  150.,  141.,  363.])¦¦¦¦¦| 316/316 [09:28<00:00,  1.34s/it]
tensor([108.4493, 171.2325,  50.8121, 116.3459, 154.6721]) tensor([533., 613., 318., 518., 518.])
tensor([162.1841, 148.5419,  44.7327, 121.6215,  63.0716]) tensor([884., 583., 229., 405., 399.])
tensor([189.6018, 111.0237,  68.7756, 152.0374, 112.9729]) tensor([602., 502., 325., 486., 585.])
Epoch 3: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.181, v_num=46, val_miou_old/dataloader_idx_0=0.328, val_loss/dataloader_idx_0=Epoch 3, global step 20519: val_miou_0 reached 0.23701 (best 0.24785), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_0/epoch=3-step=20519.ckpt" as top 2
Epoch 3, global step 20519: val_miou_1 reached 0.23316 (best 0.23316), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=3-step=20519.ckpt" as top 2
Epoch 3, global step 20519: val_miou_2 reached 0.21839 (best 0.21839), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=3-step=20519.ckpt" as top 2
Epoch 3, step 20519: val_miou_3 was not in top 2
Epoch 4: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.194, v_num=46, val_miou_old/dataloader_idx_0=0.328, val_loss/dataloader_idx_0=tensor([539.4290,  37.7195,  40.8489,  13.6649,  43.9019]) tensor([1671.,  198.,  140.,  131.,  360.])¦¦¦¦¦| 316/316 [09:28<00:00,  1.33s/it]
tensor([109.9454, 151.2395,  48.1059,  94.7800, 149.8325]) tensor([563., 574., 332., 519., 512.])
tensor([147.4666, 118.6695,  48.5270, 113.5001,  51.2542]) tensor([868., 583., 223., 404., 422.])
tensor([162.2211,  94.9739,  76.3984, 142.6053, 108.0337]) tensor([591., 483., 357., 497., 572.])
Epoch 4: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.194, v_num=46, val_miou_old/dataloader_idx_0=0.287, val_loss/dataloader_idx_0=Epoch 4, step 25649: val_miou_0 was not in top 2                                                                                             
Epoch 4, step 25649: val_miou_1 was not in top 2
Epoch 4, step 25649: val_miou_2 was not in top 2
Epoch 4, step 25649: val_miou_3 was not in top 2
Epoch 5: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.169, v_num=46, val_miou_old/dataloader_idx_0=0.287, val_loss/dataloader_idx_0=tensor([619.5442,  26.9966,  48.9954,  17.5119,  52.7619]) tensor([1689.,  172.,  153.,  129.,  357.])¦¦¦¦¦| 316/316 [09:27<00:00,  1.33s/it]
tensor([109.0799, 156.6507,  52.0526, 115.3088, 149.3891]) tensor([527., 600., 327., 533., 513.])
tensor([149.0228, 128.7955,  51.5757, 105.1901,  50.0578]) tensor([890., 582., 274., 375., 379.])
tensor([202.9196, 100.2953,  77.3679, 164.3463, 119.9700]) tensor([628., 458., 336., 488., 590.])
Epoch 5: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.169, v_num=46, val_miou_old/dataloader_idx_0=0.328, val_loss/dataloader_idx_0=Epoch 5, step 30779: val_miou_0 was not in top 2                                                                                             
Epoch 5, step 30779: val_miou_1 was not in top 2
Epoch 5, step 30779: val_miou_2 was not in top 2
Epoch 5, step 30779: val_miou_3 was not in top 2
Epoch 6: 100%|¦| 5446/5446 [1:35:57<00:00,  1.06s/it, loss=0.179, v_num=46, val_miou_old/dataloader_idx_0=0.328, val_loss/dataloader_idx_0=tensor([569.8666,  42.1982,  46.3708,  15.0210,  54.4390]) tensor([1607.,  212.,  175.,  141.,  365.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([126.3547, 155.0127,  49.6592, 101.0732, 152.2824]) tensor([561., 586., 296., 528., 529.])
tensor([142.4409, 136.4075,  52.8140, 112.5869,  58.3121]) tensor([828., 623., 254., 378., 417.])
tensor([185.6064, 109.7341,  87.6846, 160.4212, 102.6891]) tensor([630., 482., 358., 476., 554.])
Epoch 6: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.179, v_num=46, val_miou_old/dataloader_idx_0=0.310, val_loss/dataloader_idx_0=Epoch 6, step 35909: val_miou_0 was not in top 2                                                                                             
Epoch 6, step 35909: val_miou_1 was not in top 2
Epoch 6, step 35909: val_miou_2 was not in top 2
Epoch 6, step 35909: val_miou_3 was not in top 2
Epoch 7: 100%|¦| 5446/5446 [1:35:57<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.310, val_loss/dataloader_idx_0=tensor([576.5280,  26.4210,  28.6063,  12.3402,  46.9716]) tensor([1701.,  191.,  142.,  121.,  345.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([115.8718, 133.8029,  49.1260,  79.8731, 146.0089]) tensor([605., 573., 315., 479., 528.])
tensor([128.1596, 110.5124,  49.1109, 100.2733,  51.1120]) tensor([894., 564., 271., 403., 368.])
tensor([172.4611, 100.9609,  82.6019, 138.6305,  76.5186]) tensor([597., 502., 357., 493., 551.])
Epoch 7: 100%|¦| 5446/5446 [1:35:57<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.297, val_loss/dataloader_idx_0=Epoch 7, step 41039: val_miou_0 was not in top 2                                                                                             
Epoch 7, step 41039: val_miou_1 was not in top 2
Epoch 7, step 41039: val_miou_2 was not in top 2
Epoch 7, step 41039: val_miou_3 was not in top 2
Epoch 8: 100%|¦| 5446/5446 [1:35:56<00:00,  1.06s/it, loss=0.163, v_num=46, val_miou_old/dataloader_idx_0=0.297, val_loss/dataloader_idx_0=tensor([552.3645,  41.2579,  49.6935,  16.2715,  47.6408]) tensor([1646.,  200.,  169.,  133.,  351.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([110.0119, 141.6198,  42.8730, 109.6276, 135.5938]) tensor([588., 564., 307., 554., 487.])
tensor([143.0108, 137.0711,  51.2544, 104.5321,  53.8296]) tensor([843., 601., 234., 391., 431.])
tensor([174.5937, 105.3829,  78.2406, 148.5063, 108.4454]) tensor([604., 480., 348., 489., 579.])
Epoch 8: 100%|¦| 5446/5446 [1:35:57<00:00,  1.06s/it, loss=0.163, v_num=46, val_miou_old/dataloader_idx_0=0.303, val_loss/dataloader_idx_0=Epoch 8, step 46169: val_miou_0 was not in top 2                                                                                             
Epoch 8, step 46169: val_miou_1 was not in top 2
Epoch 8, step 46169: val_miou_2 was not in top 2
Epoch 8, step 46169: val_miou_3 was not in top 2
Epoch 9: 100%|¦| 5446/5446 [1:35:56<00:00,  1.06s/it, loss=0.161, v_num=46, val_miou_old/dataloader_idx_0=0.303, val_loss/dataloader_idx_0=tensor([575.6903,  44.0449,  33.8915,  20.5599,  55.8250]) tensor([1649.,  203.,  139.,  139.,  370.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([104.1181, 157.3706,  63.5174, 118.7011, 151.8527]) tensor([500., 571., 340., 566., 523.])
tensor([144.8705, 145.0589,  45.0195, 111.0214,  58.0588]) tensor([862., 593., 246., 419., 380.])
tensor([195.1683,  88.7134,  77.0361, 141.3540, 106.4701]) tensor([642., 431., 372., 483., 572.])
Epoch 9: 100%|¦| 5446/5446 [1:35:56<00:00,  1.06s/it, loss=0.161, v_num=46, val_miou_old/dataloader_idx_0=0.325, val_loss/dataloader_idx_0=Epoch 9, step 51299: val_miou_0 was not in top 2                                                                                             
Epoch 9, global step 51299: val_miou_1 reached 0.23415 (best 0.23415), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=9-step=51299.ckpt" as top 2
Epoch 9, step 51299: val_miou_2 was not in top 2
Epoch 9, step 51299: val_miou_3 was not in top 2
Epoch 10: 100%|¦| 5446/5446 [1:35:56<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.325, val_loss/dataloader_idx_0tensor([536.2032,  29.9313,  44.5909,  16.0442,  47.9402]) tensor([1662.,  194.,  168.,  112.,  364.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([ 97.4873, 139.9132,  48.0615, 103.2802, 140.6890]) tensor([523., 602., 323., 550., 502.])
tensor([127.8342, 117.6940,  49.9850, 103.5424,  45.6419]) tensor([859., 589., 257., 390., 405.])
tensor([163.5324, 107.6845,  64.6023, 132.2545,  99.4408]) tensor([611., 488., 360., 481., 560.])
Epoch 10: 100%|¦| 5446/5446 [1:35:56<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.298, val_loss/dataloader_idx_0Epoch 10, step 56429: val_miou_0 was not in top 2                                                                                            
Epoch 10, step 56429: val_miou_1 was not in top 2
Epoch 10, step 56429: val_miou_2 was not in top 2
Epoch 10, step 56429: val_miou_3 was not in top 2
Epoch 11: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.184, v_num=46, val_miou_old/dataloader_idx_0=0.298, val_loss/dataloader_idx_0tensor([566.8221,  35.0919,  42.1959,  19.9670,  57.6563]) tensor([1681.,  188.,  143.,  129.,  359.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([109.5514, 163.0424,  50.3427, 109.5206, 142.5119]) tensor([583., 605., 302., 523., 487.])
tensor([165.2214, 133.8352,  51.6220, 111.2908,  54.3666]) tensor([837., 606., 265., 388., 404.])
tensor([200.3337,  91.0242,  75.8305, 136.7895, 125.7862]) tensor([652., 419., 352., 443., 634.])
Epoch 11: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.184, v_num=46, val_miou_old/dataloader_idx_0=0.313, val_loss/dataloader_idx_0Epoch 11, step 61559: val_miou_0 was not in top 2                                                                                            
Epoch 11, step 61559: val_miou_1 was not in top 2
Epoch 11, step 61559: val_miou_2 was not in top 2
Epoch 11, step 61559: val_miou_3 was not in top 2
Epoch 12: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.193, v_num=46, val_miou_old/dataloader_idx_0=0.313, val_loss/dataloader_idx_0tensor([582.4033,  44.9490,  46.7433,  24.5772,  51.4595]) tensor([1665.,  221.,  167.,  128.,  319.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([122.9634, 167.5829,  47.6946, 110.5918, 155.0900]) tensor([571., 623., 281., 528., 497.])
tensor([132.3175, 142.5984,  49.0457, 118.6657,  67.7787]) tensor([831., 584., 255., 392., 438.])
tensor([173.7529, 101.7961,  95.5178, 157.8993, 113.5019]) tensor([600., 423., 401., 491., 585.])
Epoch 12: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.193, v_num=46, val_miou_old/dataloader_idx_0=0.320, val_loss/dataloader_idx_0Epoch 12, global step 66689: val_miou_0 reached 0.23728 (best 0.24785), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_0/epoch=12-step=66689.ckpt" as top 2
Epoch 12, global step 66689: val_miou_1 reached 0.23512 (best 0.23512), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=12-step=66689.ckpt" as top 2
Epoch 12, step 66689: val_miou_2 was not in top 2
Epoch 12, step 66689: val_miou_3 was not in top 2
Epoch 13: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.163, v_num=46, val_miou_old/dataloader_idx_0=0.320, val_loss/dataloader_idx_0tensor([619.6890,  47.9290,  51.3490,  16.7673,  61.6392]) tensor([1630.,  204.,  182.,  113.,  371.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([116.4141, 180.1504,  49.3021, 117.2750, 163.3688]) tensor([548., 603., 313., 520., 516.])
tensor([167.7777, 133.9688,  59.4138, 108.3582,  67.5636]) tensor([865., 539., 245., 398., 453.])
tensor([184.9333, 116.6811,  84.1696, 155.7451, 131.1039]) tensor([589., 457., 353., 497., 604.])
Epoch 13: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.163, v_num=46, val_miou_old/dataloader_idx_0=0.333, val_loss/dataloader_idx_0Epoch 13, global step 71819: val_miou_0 reached 0.24236 (best 0.24785), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_0/epoch=13-step=71819.ckpt" as top 2
Epoch 13, global step 71819: val_miou_1 reached 0.24217 (best 0.24217), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=13-step=71819.ckpt" as top 2
Epoch 13, global step 71819: val_miou_2 reached 0.22128 (best 0.22128), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=13-step=71819.ckpt" as top 2
Epoch 13, step 71819: val_miou_3 was not in top 2
Epoch 14:  80%|?| 4380/5446 [1:13:53<17:58,  1.01s/it, loss=0.155, v_num=46, val_miou_old/dataloader_idx_0=0.333, val_loss/dataloader_idx_0=


Epoch 14: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.185, v_num=46, val_miou_old/dataloader_idx_0=0.333, val_loss/dataloader_idx_0tensor([639.9597,  29.0540,  50.4311,  20.3134,  52.4216]) tensor([1683.,  182.,  170.,  126.,  339.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([114.9445, 174.9981,  60.6091, 106.8689, 157.2688]) tensor([548., 618., 296., 532., 506.])
tensor([152.6937, 140.6634,  38.1553, 118.1768,  61.8535]) tensor([856., 619., 218., 405., 402.])
tensor([173.5979, 112.7023,  90.8966, 168.1510, 112.2971]) tensor([570., 472., 376., 501., 581.])
Epoch 14: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.185, v_num=46, val_miou_old/dataloader_idx_0=0.345, val_loss/dataloader_idx_0Epoch 14, step 76949: val_miou_0 was not in top 2                                                                                            
Epoch 14, global step 76949: val_miou_1 reached 0.24187 (best 0.24217), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=14-step=76949.ckpt" as top 2
Epoch 14, step 76949: val_miou_2 was not in top 2
Epoch 14, step 76949: val_miou_3 was not in top 2
Epoch 15: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.173, v_num=46, val_miou_old/dataloader_idx_0=0.345, val_loss/dataloader_idx_0tensor([638.8382,  41.0228,  43.7262,  13.9425,  56.2770]) tensor([1688.,  191.,  154.,  130.,  337.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([148.9802, 160.6655,  53.8609, 110.2256, 139.6867]) tensor([604., 592., 293., 539., 472.])
tensor([172.5489, 123.8713,  50.7822, 132.5649,  67.2530]) tensor([857., 577., 247., 408., 411.])
tensor([187.6937, 112.3625,  86.6206, 143.0016, 125.0547]) tensor([618., 487., 359., 474., 562.])
Epoch 15: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.173, v_num=46, val_miou_old/dataloader_idx_0=0.339, val_loss/dataloader_idx_0Epoch 15, step 82079: val_miou_0 was not in top 2                                                                                            
Epoch 15, step 82079: val_miou_1 was not in top 2
Epoch 15, global step 82079: val_miou_2 reached 0.22203 (best 0.22203), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=15-step=82079.ckpt" as top 2
Epoch 15, step 82079: val_miou_3 was not in top 2
Epoch 16: 100%|¦| 5446/5446 [1:39:04<00:00,  1.09s/it, loss=0.176, v_num=46, val_miou_old/dataloader_idx_0=0.339, val_loss/dataloader_idx_0tensor([567.3456,  32.9338,  41.1873,  20.4717,  57.8216]) tensor([1670.,  203.,  144.,  123.,  360.])¦¦¦¦¦| 316/316 [10:14<00:00,  1.44s/it]
tensor([112.0161, 153.8666,  54.3295, 106.5514, 131.4113]) tensor([565., 621., 322., 510., 482.])
tensor([143.0174, 123.7444,  54.7190, 119.5148,  44.7898]) tensor([866., 581., 247., 401., 405.])
tensor([196.6483, 103.2580,  77.2152, 143.3606, 102.1692]) tensor([632., 489., 323., 488., 568.])
Epoch 16: 100%|¦| 5446/5446 [1:39:04<00:00,  1.09s/it, loss=0.176, v_num=46, val_miou_old/dataloader_idx_0=0.319, val_loss/dataloader_idx_0Epoch 16, step 87209: val_miou_0 was not in top 2                                                                                            
Epoch 16, step 87209: val_miou_1 was not in top 2
Epoch 16, step 87209: val_miou_2 was not in top 2
Epoch 16, step 87209: val_miou_3 was not in top 2
Epoch 17: 100%|¦| 5446/5446 [1:36:55<00:00,  1.07s/it, loss=0.181, v_num=46, val_miou_old/dataloader_idx_0=0.319, val_loss/dataloader_idx_0tensor([567.9087,  32.6334,  36.4463,  23.4701,  48.5420]) tensor([1673.,  195.,  132.,  142.,  358.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([123.3429, 153.5158,  55.6682, 110.2214, 139.6648]) tensor([599., 568., 289., 525., 519.])
tensor([135.0075, 123.9530,  48.9533, 116.5412,  62.0148]) tensor([838., 596., 241., 407., 418.])
tensor([177.3345, 110.9886,  92.7108, 141.5976,  99.1632]) tensor([591., 481., 371., 469., 588.])
Epoch 17: 100%|¦| 5446/5446 [1:36:56<00:00,  1.07s/it, loss=0.181, v_num=46, val_miou_old/dataloader_idx_0=0.310, val_loss/dataloader_idx_0Epoch 17, step 92339: val_miou_0 was not in top 2                                                                                            
Epoch 17, step 92339: val_miou_1 was not in top 2
Epoch 17, step 92339: val_miou_2 was not in top 2
Epoch 17, step 92339: val_miou_3 was not in top 2
Epoch 18: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.174, v_num=46, val_miou_old/dataloader_idx_0=0.310, val_loss/dataloader_idx_0tensor([558.1392,  41.6645,  38.5987,  18.0782,  43.1041]) tensor([1675.,  195.,  157.,  134.,  339.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([118.0981, 156.6363,  49.6872, 108.0025, 136.5814]) tensor([572., 613., 321., 502., 492.])
tensor([146.1131, 126.9824,  50.7895, 127.5817,  52.3434]) tensor([862., 596., 256., 414., 372.])
tensor([195.0726, 103.6349,  84.3721, 174.4419,  88.6236]) tensor([625., 469., 364., 515., 527.])
Epoch 18: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.174, v_num=46, val_miou_old/dataloader_idx_0=0.300, val_loss/dataloader_idx_0Epoch 18, step 97469: val_miou_0 was not in top 2                                                                                            
Epoch 18, step 97469: val_miou_1 was not in top 2
Epoch 18, step 97469: val_miou_2 was not in top 2
Epoch 18, step 97469: val_miou_3 was not in top 2
Epoch 19: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.300, val_loss/dataloader_idx_0tensor([568.5827,  41.0917,  33.1821,  15.6909,  48.0282]) tensor([1638.,  214.,  147.,  136.,  365.])¦¦¦¦¦| 316/316 [09:27<00:00,  1.34s/it]
tensor([125.2910, 156.8941,  49.8831,  93.6012, 131.3612]) tensor([560., 587., 318., 538., 497.])
tensor([143.1335, 133.5441,  47.7830, 113.1732,  54.4639]) tensor([825., 624., 239., 392., 420.])
tensor([194.8681, 106.0732,  82.5242, 141.9967, 110.1726]) tensor([595., 481., 356., 495., 573.])
Epoch 19: 100%|¦| 5446/5446 [1:36:01<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.307, val_loss/dataloader_idx_0Epoch 19, step 102599: val_miou_0 was not in top 2                                                                                           
Epoch 19, step 102599: val_miou_1 was not in top 2
Epoch 19, step 102599: val_miou_2 was not in top 2
Epoch 19, step 102599: val_miou_3 was not in top 2
Epoch 20: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.175, v_num=46, val_miou_old/dataloader_idx_0=0.307, val_loss/dataloader_idx_0tensor([607.8585,  43.0349,  42.1911,  26.4266,  57.0404]) tensor([1648.,  206.,  158.,  134.,  354.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([117.9092, 150.6597,  49.3078, 104.7003, 142.6154]) tensor([561., 586., 306., 552., 495.])
tensor([156.4218, 139.1256,  52.8503, 110.7546,  53.8061]) tensor([883., 579., 250., 384., 404.])
tensor([193.0367,  99.7811,  84.7661, 180.4601, 128.5692]) tensor([579., 457., 338., 510., 616.])
Epoch 20: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.175, v_num=46, val_miou_old/dataloader_idx_0=0.337, val_loss/dataloader_idx_0Epoch 20, step 107729: val_miou_0 was not in top 2                                                                                           
Epoch 20, step 107729: val_miou_1 was not in top 2
Epoch 20, step 107729: val_miou_2 was not in top 2
Epoch 20, global step 107729: val_miou_3 reached 0.27302 (best 0.27302), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_3/epoch=20-step=107729.ckpt" as top 2
Epoch 21: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.178, v_num=46, val_miou_old/dataloader_idx_0=0.337, val_loss/dataloader_idx_0tensor([619.5085,  35.1999,  36.0386,  18.6173,  59.9625]) tensor([1697.,  165.,  149.,  131.,  358.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([120.7551, 158.1171,  55.2689, 101.6937, 145.1148]) tensor([568., 600., 295., 535., 502.])
tensor([140.3898, 118.9356,  47.8836, 121.9668,  69.0317]) tensor([811., 610., 239., 405., 435.])
tensor([165.1721,  96.8630,  82.1174, 159.7876,  89.8797]) tensor([612., 467., 368., 504., 549.])
Epoch 21: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.178, v_num=46, val_miou_old/dataloader_idx_0=0.329, val_loss/dataloader_idx_0Epoch 21, step 112859: val_miou_0 was not in top 2                                                                                           
Epoch 21, step 112859: val_miou_1 was not in top 2
Epoch 21, step 112859: val_miou_2 was not in top 2
Epoch 21, step 112859: val_miou_3 was not in top 2
Epoch 22: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.157, v_num=46, val_miou_old/dataloader_idx_0=0.329, val_loss/dataloader_idx_0tensor([584.5515,  41.7430,  47.2248,  23.3357,  47.8991]) tensor([1651.,  199.,  167.,  151.,  332.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([116.1897, 142.9882,  44.4077, 107.7220, 153.3150]) tensor([572., 565., 301., 561., 501.])
tensor([160.8417, 125.2331,  51.2836, 111.6055,  56.1046]) tensor([877., 597., 270., 379., 377.])
tensor([172.8131,  94.7302,  89.6920, 161.6900, 112.5980]) tensor([603., 471., 354., 489., 583.])
Epoch 22: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.157, v_num=46, val_miou_old/dataloader_idx_0=0.327, val_loss/dataloader_idx_0Epoch 22, step 117989: val_miou_0 was not in top 2                                                                                           
Epoch 22, step 117989: val_miou_1 was not in top 2
Epoch 22, step 117989: val_miou_2 was not in top 2
Epoch 22, step 117989: val_miou_3 was not in top 2
Epoch 23: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.169, v_num=46, val_miou_old/dataloader_idx_0=0.327, val_loss/dataloader_idx_0tensor([605.3593,  43.8969,  47.2573,  22.9054,  53.8370]) tensor([1630.,  222.,  167.,  150.,  331.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([117.0758, 162.0563,  52.4202, 122.4064, 141.3004]) tensor([567., 585., 312., 542., 494.])
tensor([148.5146, 140.4152,  55.7664, 117.6674,  46.5354]) tensor([878., 618., 262., 393., 349.])
tensor([191.4990, 116.3220,  86.8936, 155.5977,  99.0980]) tensor([586., 471., 375., 472., 596.])
Epoch 23: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.169, v_num=46, val_miou_old/dataloader_idx_0=0.321, val_loss/dataloader_idx_0Epoch 23, step 123119: val_miou_0 was not in top 2                                                                                           
Epoch 23, step 123119: val_miou_1 was not in top 2
Epoch 23, step 123119: val_miou_2 was not in top 2
Epoch 23, step 123119: val_miou_3 was not in top 2
Epoch 24: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.18, v_num=46, val_miou_old/dataloader_idx_0=0.321, val_loss/dataloader_idx_0=tensor([590.4726,  38.0610,  51.3407,  20.1791,  52.0923]) tensor([1647.,  193.,  170.,  136.,  354.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([113.3375, 160.1923,  49.8279, 114.0399, 136.2119]) tensor([578., 608., 298., 533., 483.])
tensor([151.1610, 146.2891,  50.7598, 122.0500,  55.5180]) tensor([820., 615., 232., 436., 397.])
tensor([194.7469, 102.7081,  80.0281, 157.2199, 125.5723]) tensor([608., 453., 349., 502., 588.])
Epoch 24: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.18, v_num=46, val_miou_old/dataloader_idx_0=0.317, val_loss/dataloader_idx_0=Epoch 24, step 128249: val_miou_0 was not in top 2                                                                                           
Epoch 24, step 128249: val_miou_1 was not in top 2
Epoch 24, step 128249: val_miou_2 was not in top 2
Epoch 24, step 128249: val_miou_3 was not in top 2
Epoch 25: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.16, v_num=46, val_miou_old/dataloader_idx_0=0.317, val_loss/dataloader_idx_0=tensor([606.3831,  40.0656,  45.3170,  19.4316,  48.6839]) tensor([1684.,  208.,  151.,  136.,  321.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([120.7846, 167.1950,  53.2561,  93.4787, 140.3805]) tensor([571., 623., 301., 518., 487.])
tensor([163.2449, 140.7336,  53.9998, 119.3200,  54.9544]) tensor([877., 607., 254., 389., 373.])
tensor([187.7724, 105.8628,  77.8836, 167.1924, 104.7330]) tensor([601., 467., 347., 501., 584.])
Epoch 25: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.16, v_num=46, val_miou_old/dataloader_idx_0=0.324, val_loss/dataloader_idx_0=Epoch 25, step 133379: val_miou_0 was not in top 2                                                                                           
Epoch 25, step 133379: val_miou_1 was not in top 2
Epoch 25, step 133379: val_miou_2 was not in top 2
Epoch 25, step 133379: val_miou_3 was not in top 2
Epoch 26: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.168, v_num=46, val_miou_old/dataloader_idx_0=0.324, val_loss/dataloader_idx_0tensor([595.4623,  35.4975,  47.1452,  18.9327,  59.6338]) tensor([1665.,  188.,  153.,  138.,  356.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([112.7813, 161.4820,  41.4804,  97.0681, 153.5674]) tensor([573., 617., 280., 509., 521.])
tensor([147.6872, 125.8443,  54.8998, 117.0016,  55.0141]) tensor([835., 597., 258., 410., 400.])
tensor([186.9499, 117.5491,  76.0555, 146.3152, 113.6290]) tensor([613., 497., 341., 446., 603.])
Epoch 26: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.168, v_num=46, val_miou_old/dataloader_idx_0=0.322, val_loss/dataloader_idx_0Epoch 26, step 138509: val_miou_0 was not in top 2                                                                                           
Epoch 26, step 138509: val_miou_1 was not in top 2
Epoch 26, step 138509: val_miou_2 was not in top 2
Epoch 26, step 138509: val_miou_3 was not in top 2
Epoch 27: 100%|¦| 5446/5446 [1:36:07<00:00,  1.06s/it, loss=0.169, v_num=46, val_miou_old/dataloader_idx_0=0.322, val_loss/dataloader_idx_0tensor([603.8820,  41.1853,  40.7141,  22.6831,  47.0479]) tensor([1670.,  187.,  164.,  116.,  363.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([138.8254, 150.2879,  58.2804, 100.4737, 136.1647]) tensor([547., 580., 341., 541., 491.])
tensor([148.1977, 145.1030,  39.7662, 110.2046,  61.8215]) tensor([846., 587., 241., 387., 439.])
tensor([185.5589, 100.8200,  86.0667, 157.0436, 113.5584]) tensor([570., 496., 383., 475., 576.])
Epoch 27: 100%|¦| 5446/5446 [1:36:08<00:00,  1.06s/it, loss=0.169, v_num=46, val_miou_old/dataloader_idx_0=0.326, val_loss/dataloader_idx_0Epoch 27, step 143639: val_miou_0 was not in top 2                                                                                           
Epoch 27, step 143639: val_miou_1 was not in top 2
Epoch 27, step 143639: val_miou_2 was not in top 2
Epoch 27, step 143639: val_miou_3 was not in top 2
Epoch 28: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.176, v_num=46, val_miou_old/dataloader_idx_0=0.326, val_loss/dataloader_idx_0tensor([627.7562,  41.3020,  45.9831,  20.0305,  52.5705]) tensor([1696.,  184.,  152.,  120.,  348.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([136.6537, 166.9708,  54.7584, 122.8407, 140.8532]) tensor([581., 597., 311., 522., 489.])
tensor([153.9765, 152.8459,  55.1332, 114.0280,  62.2529]) tensor([883., 590., 226., 401., 400.])
tensor([192.3891, 106.6730,  91.0272, 171.7187, 140.3284]) tensor([600., 458., 348., 493., 601.])
Epoch 28: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.176, v_num=46, val_miou_old/dataloader_idx_0=0.336, val_loss/dataloader_idx_0Epoch 28, global step 148769: val_miou_0 reached 0.24302 (best 0.24785), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_0/epoch=28-step=148769.ckpt" as top 2
Epoch 28, global step 148769: val_miou_1 reached 0.24287 (best 0.24287), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=28-step=148769.ckpt" as top 2
Epoch 28, global step 148769: val_miou_2 reached 0.22348 (best 0.22348), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=28-step=148769.ckpt" as top 2
Epoch 28, global step 148769: val_miou_3 reached 0.27939 (best 0.27939), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_3/epoch=28-step=148769.ckpt" as top 2
Epoch 29: 100%|¦| 5446/5446 [1:36:21<00:00,  1.06s/it, loss=0.163, v_num=46, val_miou_old/dataloader_idx_0=0.336, val_loss/dataloader_idx_0tensor([550.0297,  37.3847,  44.3084,  21.2206,  56.7252]) tensor([1668.,  197.,  162.,  131.,  342.])¦¦¦¦¦| 316/316 [09:27<00:00,  1.33s/it]
tensor([119.0801, 146.6182,  50.2319, 102.5970, 142.1747]) tensor([571., 577., 295., 558., 499.])
tensor([136.1312, 125.4124,  65.2699, 102.9950,  57.9315]) tensor([850., 593., 281., 396., 380.])
tensor([181.6248,  96.4235,  84.7686, 145.6768,  96.7591]) tensor([594., 453., 380., 505., 568.])
Epoch 29: 100%|¦| 5446/5446 [1:36:22<00:00,  1.06s/it, loss=0.163, v_num=46, val_miou_old/dataloader_idx_0=0.309, val_loss/dataloader_idx_0Epoch 29, step 153899: val_miou_0 was not in top 2                                                                                           
Epoch 29, step 153899: val_miou_1 was not in top 2
Epoch 29, step 153899: val_miou_2 was not in top 2
Epoch 29, step 153899: val_miou_3 was not in top 2
Epoch 30: 100%|¦| 5446/5446 [1:37:15<00:00,  1.07s/it, loss=0.175, v_num=46, val_miou_old/dataloader_idx_0=0.309, val_loss/dataloader_idx_0tensor([576.4781,  36.0247,  43.7741,  18.4677,  47.7465]) tensor([1659.,  197.,  160.,  144.,  340.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([110.5520, 140.9599,  52.3328, 106.0523, 139.8025]) tensor([581., 577., 296., 538., 508.])
tensor([149.6060, 115.0972,  47.9850, 107.6586,  57.0474]) tensor([866., 565., 260., 382., 427.])
tensor([174.8459,  99.4242,  84.5978, 161.4431, 104.0346]) tensor([583., 500., 371., 522., 524.])
Epoch 30: 100%|¦| 5446/5446 [1:37:15<00:00,  1.07s/it, loss=0.175, v_num=46, val_miou_old/dataloader_idx_0=0.312, val_loss/dataloader_idx_0Epoch 30, step 159029: val_miou_0 was not in top 2                                                                                           
Epoch 30, step 159029: val_miou_1 was not in top 2
Epoch 30, step 159029: val_miou_2 was not in top 2
Epoch 30, step 159029: val_miou_3 was not in top 2
Epoch 31: 100%|¦| 5446/5446 [1:36:03<00:00,  1.06s/it, loss=0.158, v_num=46, val_miou_old/dataloader_idx_0=0.312, val_loss/dataloader_idx_0tensor([610.3283,  30.7724,  43.7611,  19.8452,  52.4958]) tensor([1697.,  164.,  173.,  142.,  324.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([114.0952, 161.1096,  57.9374, 100.8190, 145.9349]) tensor([553., 604., 324., 524., 495.])
tensor([142.4930, 133.9023,  49.6503, 109.8449,  59.2046]) tensor([862., 592., 249., 377., 420.])
tensor([184.4320, 104.1450,  79.8830, 154.6497, 117.4391]) tensor([592., 507., 362., 484., 555.])
Epoch 31: 100%|¦| 5446/5446 [1:36:03<00:00,  1.06s/it, loss=0.158, v_num=46, val_miou_old/dataloader_idx_0=0.327, val_loss/dataloader_idx_0Epoch 31, step 164159: val_miou_0 was not in top 2                                                                                           
Epoch 31, step 164159: val_miou_1 was not in top 2
Epoch 31, step 164159: val_miou_2 was not in top 2
Epoch 31, step 164159: val_miou_3 was not in top 2
Epoch 32: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.174, v_num=46, val_miou_old/dataloader_idx_0=0.327, val_loss/dataloader_idx_0tensor([609.2259,  28.3219,  40.5019,  24.9680,  45.5393]) tensor([1716.,  192.,  160.,  114.,  318.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([115.4517, 150.1910,  61.2661, 117.5360, 142.0573]) tensor([539., 586., 310., 553., 512.])
tensor([147.2853, 152.4804,  48.8788, 104.4907,  66.5740]) tensor([864., 606., 230., 401., 399.])
tensor([166.4855, 102.5350,  79.5564, 155.0327, 108.8066]) tensor([586., 480., 369., 484., 581.])
Epoch 32: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.174, v_num=46, val_miou_old/dataloader_idx_0=0.331, val_loss/dataloader_idx_0Epoch 32, step 169289: val_miou_0 was not in top 2                                                                                           
Epoch 32, step 169289: val_miou_1 was not in top 2
Epoch 32, step 169289: val_miou_2 was not in top 2
Epoch 32, step 169289: val_miou_3 was not in top 2
Epoch 33: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.162, v_num=46, val_miou_old/dataloader_idx_0=0.331, val_loss/dataloader_idx_0tensor([531.0109,  40.9133,  43.0401,  20.4149,  51.8243]) tensor([1628.,  211.,  179.,  137.,  345.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([109.5836, 143.2820,  48.3353,  90.2254, 126.0370]) tensor([566., 617., 310., 526., 481.])
tensor([137.7637, 128.5753,  43.0050, 104.3651,  57.5550]) tensor([842., 596., 234., 392., 436.])
tensor([160.6601,  97.0156,  83.2599, 148.3734,  96.6701]) tensor([619., 466., 362., 497., 556.])
Epoch 33: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.162, v_num=46, val_miou_old/dataloader_idx_0=0.313, val_loss/dataloader_idx_0Epoch 33, step 174419: val_miou_0 was not in top 2                                                                                           
Epoch 33, step 174419: val_miou_1 was not in top 2
Epoch 33, step 174419: val_miou_2 was not in top 2
Epoch 33, step 174419: val_miou_3 was not in top 2
Epoch 34: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.165, v_num=46, val_miou_old/dataloader_idx_0=0.313, val_loss/dataloader_idx_0tensor([635.8076,  43.3331,  40.4075,  18.8113,  49.7725]) tensor([1717.,  179.,  147.,  117.,  340.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([131.4168, 157.9829,  52.9543, 104.7673, 133.2006]) tensor([585., 617., 303., 511., 484.])
tensor([145.1393, 138.0377,  55.7052, 105.2825,  57.2037]) tensor([850., 602., 270., 385., 393.])
tensor([189.9888, 103.5825,  96.6042, 161.7775, 116.8233]) tensor([608., 451., 388., 495., 558.])
Epoch 34: 100%|¦| 5446/5446 [1:36:00<00:00,  1.06s/it, loss=0.165, v_num=46, val_miou_old/dataloader_idx_0=0.339, val_loss/dataloader_idx_0Epoch 34, step 179549: val_miou_0 was not in top 2                                                                                           
Epoch 34, step 179549: val_miou_1 was not in top 2
Epoch 34, step 179549: val_miou_2 was not in top 2
Epoch 34, step 179549: val_miou_3 was not in top 2
Epoch 35: 100%|¦| 5446/5446 [1:36:02<00:00,  1.06s/it, loss=0.189, v_num=46, val_miou_old/dataloader_idx_0=0.339, val_loss/dataloader_idx_0tensor([613.1788,  37.7976,  41.6664,  21.5432,  39.4838]) tensor([1670.,  190.,  164.,  153.,  323.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([120.2286, 153.1733,  54.7733, 110.3836, 136.2038]) tensor([566., 571., 323., 557., 483.])
tensor([134.4234, 128.9734,  53.8210, 117.3898,  55.7437]) tensor([839., 598., 256., 414., 393.])
tensor([173.0766, 101.9591,  78.6160, 162.1238, 108.7657]) tensor([583., 455., 367., 499., 596.])
Epoch 35: 100%|¦| 5446/5446 [1:36:03<00:00,  1.06s/it, loss=0.189, v_num=46, val_miou_old/dataloader_idx_0=0.331, val_loss/dataloader_idx_0Epoch 35, step 184679: val_miou_0 was not in top 2                                                                                           
Epoch 35, step 184679: val_miou_1 was not in top 2
Epoch 35, step 184679: val_miou_2 was not in top 2
Epoch 35, step 184679: val_miou_3 was not in top 2
Epoch 36: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.154, v_num=46, val_miou_old/dataloader_idx_0=0.331, val_loss/dataloader_idx_0tensor([592.0999,  38.3304,  41.8383,  19.9140,  52.9758]) tensor([1682.,  194.,  163.,  122.,  339.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([128.3504, 159.3053,  43.3473, 106.8066, 157.8263]) tensor([587., 573., 287., 531., 522.])
tensor([167.6300, 141.9953,  48.8670, 113.6526,  63.8007]) tensor([878., 580., 219., 416., 407.])
tensor([188.0636, 106.9235,  82.1759, 165.9010, 113.7125]) tensor([593., 472., 364., 505., 566.])
Epoch 36: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.154, v_num=46, val_miou_old/dataloader_idx_0=0.328, val_loss/dataloader_idx_0Epoch 36, step 189809: val_miou_0 was not in top 2                                                                                           
Epoch 36, step 189809: val_miou_1 was not in top 2
Epoch 36, step 189809: val_miou_2 was not in top 2
Epoch 36, step 189809: val_miou_3 was not in top 2
Epoch 37: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.328, val_loss/dataloader_idx_0tensor([602.9121,  37.8746,  38.8208,  20.9254,  54.0753]) tensor([1648.,  212.,  151.,  129.,  360.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([125.2568, 150.6844,  54.1617, 118.0290, 144.7647]) tensor([553., 580., 305., 571., 491.])
tensor([172.0969, 127.9823,  55.8759, 119.3522,  65.5704]) tensor([850., 596., 250., 393., 411.])
tensor([186.9018, 111.4159,  86.0766, 169.6366, 125.3970]) tensor([580., 454., 348., 508., 610.])
Epoch 37: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.167, v_num=46, val_miou_old/dataloader_idx_0=0.329, val_loss/dataloader_idx_0Epoch 37, step 194939: val_miou_0 was not in top 2                                                                                           
Epoch 37, step 194939: val_miou_1 was not in top 2
Epoch 37, step 194939: val_miou_2 was not in top 2
Epoch 37, step 194939: val_miou_3 was not in top 2
Epoch 38: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.168, v_num=46, val_miou_old/dataloader_idx_0=0.329, val_loss/dataloader_idx_0tensor([602.4084,  36.5993,  43.3830,  22.7494,  56.9066]) tensor([1644.,  206.,  153.,  124.,  373.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([127.4352, 157.3753,  51.9408, 120.9297, 146.8928]) tensor([552., 602., 292., 558., 496.])
tensor([168.4515, 122.5731,  52.5795, 115.2827,  56.7522]) tensor([918., 545., 254., 389., 394.])
tensor([185.9697, 100.4526,  85.8307, 154.4010, 121.6582]) tensor([607., 497., 351., 464., 581.])
Epoch 38: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.168, v_num=46, val_miou_old/dataloader_idx_0=0.332, val_loss/dataloader_idx_0Epoch 38, step 200069: val_miou_0 was not in top 2                                                                                           
Epoch 38, step 200069: val_miou_1 was not in top 2
Epoch 38, step 200069: val_miou_2 was not in top 2
Epoch 38, step 200069: val_miou_3 was not in top 2
Epoch 39: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.161, v_num=46, val_miou_old/dataloader_idx_0=0.332, val_loss/dataloader_idx_0tensor([636.8920,  42.6834,  45.7715,  17.6666,  44.9234]) tensor([1720.,  189.,  135.,  129.,  327.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.33s/it]
tensor([137.8181, 182.6797,  58.0127, 105.7095, 146.6580]) tensor([588., 621., 307., 497., 487.])
tensor([156.3719, 145.8139,  52.7825, 137.9535,  59.8411]) tensor([834., 583., 253., 425., 405.])
tensor([187.7241,  96.0998,  92.7581, 149.0377, 115.8924]) tensor([617., 463., 376., 479., 565.])
Epoch 39: 100%|¦| 5446/5446 [1:35:59<00:00,  1.06s/it, loss=0.161, v_num=46, val_miou_old/dataloader_idx_0=0.333, val_loss/dataloader_idx_0Epoch 39, step 205199: val_miou_0 was not in top 2                                                                                           
Epoch 39, global step 205199: val_miou_1 reached 0.25267 (best 0.25267), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_1/epoch=39-step=205199.ckpt" as top 2
Epoch 39, global step 205199: val_miou_2 reached 0.22372 (best 0.22372), saving model to "/dataA/iedA/Shahroz/MaskSplit/MASK/checkpoints/Masksplit++_2/epoch=39-step=205199.ckpt" as top 2
Epoch 39, step 205199: val_miou_3 was not in top 2
Epoch 40: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.182, v_num=46, val_miou_old/dataloader_idx_0=0.333, val_loss/dataloader_idx_0tensor([575.5468,  32.9636,  43.7358,  21.7057,  51.3381]) tensor([1638.,  185.,  159.,  142.,  376.])¦¦¦¦¦| 316/316 [09:26<00:00,  1.34s/it]
tensor([110.0496, 162.2386,  59.8535, 102.6004, 153.1125]) tensor([559., 604., 322., 517., 498.])
tensor([160.4162, 138.2567,  48.0898, 110.7226,  60.2189]) tensor([895., 585., 235., 400., 385.])
tensor([200.1147, 107.7923,  82.2891, 153.2225, 114.6438]) tensor([565., 489., 379., 491., 576.])
Epoch 40: 100%|¦| 5446/5446 [1:35:58<00:00,  1.06s/it, loss=0.182, v_num=46, val_miou_old/dataloader_idx_0=0.307, val_loss/dataloader_idx_0Epoch 40, step 210329: val_miou_0 was not in top 2                                                                                           
Epoch 40, step 210329: val_miou_1 was not in top 2
Epoch 40, step 210329: val_miou_2 was not in top 2
Epoch 40, step 210329: val_miou_3 was not in top 2
